<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        table {
            background-color: rgb(182, 180, 180);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
            /* hop nhat thanh 1 duong vien */
            margin-top: 10px;
        }

        table td {
            border: 1px solid black;
            padding-left: 10px;
        }

        .line {
            border: 1px solid rgb(182, 180, 180);
            margin-top: 10px;
        }
        .icon i{
            margin-top: 10px;
            font-size: 20px;
            background-color: rgb(182, 180, 180);
            padding: 10px;
            border-radius: 50%;
            margin-right: 5px;
            
        }
        td:hover{
            background-color: rgb(23, 156, 245);
            color: white;
        }

        i:hover{
            background-color: rgb(231, 142, 25);
            color: white;
            
        }
    </style>

    <h1>Bai tap ve List</h1>
    <b>Yeu cau :</b><span> Code cac menu nhu hinh sau</span><br>

    <table>
        <tr>
            <td>Quan Ao</td>
        </tr>
        <tr>
            <td>Giay Dep</td>
        </tr>
        <tr>
            <td>Mu</td>
        </tr>
        <tr>
            <td>Khan</td>
        </tr>
        <tr>
            <td>Gang tay</td>
        </tr>
    </table>
    <div class="line"></div>
    <div class="icon">
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>

</body>

</html>