<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .parent{
            width: max(500px, 50%);
            height: 300px;
            background-color: red;
            position: relative;
        }
        .chil{
           background-color: blue;
           width: 50px;
           height: 50px;
           position: absolute;
           top: calc(50% - 25px);
           left: calc(50% - 25px)
           /* top: calc(50%-25px);
           left: calc(50%-25px); */
        }

        /*vi du ve funtion attribute*/
        [data-text]::before{
            content: attr(data-text);
        }
    </style>

    <div class="parent">
        <div class="chil">Box Con</div>
    </div>

    <span data-text = "Hello ">Phu dep trai nha</span>
</body>
</html>